== Info: About to connect() to 10.13.32.27 port 80 (#0)
== Info:   Trying 10.13.32.27... == Info: connected
== Info: Connected to 10.13.32.27 (10.13.32.27) port 80 (#0)
=> Send header, 297 bytes (0x129)
0000: POST /ci/index.php?c=upload&m=do_upload HTTP/1.1
0032: User-Agent: curl/7.21.1 (i686-pc-mingw32) libcurl/7.21.1 OpenSSL
0072: /0.9.8r zlib/1.2.3
0086: Host: 10.13.32.27
0099: Accept: */*
00a6: Content-Length: 481
00bb: Expect: 100-continue
00d1: Content-Type: multipart/form-data; boundary=--------------------
0111: --------1169db6b8129
0127: 
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send data, 141 bytes (0x8d)
0000: ------------------------------1169db6b8129
002c: Content-Disposition: form-data; name="userfile"; filename="more.
006c: png"
0072: Content-Type: image/png
008b: 
=> Send data, 292 bytes (0x124)
0000: .PNG
0006: ......IHDR...Q.........p......'PLTE.............................
0046: ..........F.dS....IDATx^..1..0.Cs.^.....0p.&.....9...d..Z.J...Y.
0086: ....'.Q.4]...2..B..tPL.t.......I....-H....[......n..z$..:.E.....
00c6: Y'tq.._..t..U<....'...[ V$.H...._=... >s..."zg..Do^......?....
0106: C..M...../3..~.......IEND.B`.
=> Send data, 48 bytes (0x30)
0000: 
0002: ------------------------------1169db6b8129--
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 21 bytes (0x15)
0000: Server: nginx/1.0.0
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 25 Dec 2011 10:43:20 GMT
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: X-Powered-By: PHP/5.3.6
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 6259 bytes (0x1873)
0000: fc4
0005: CI_Upload::__set_state(array(.   'max_size' => '100',.   'max_wi
0045: dth' => 1024,.   'max_height' => 768,.   'max_filename' => 0,.  
0085:  'allowed_types' => .  array (.    0 => 'gif',.    1 => 'jpg',. 
00c5:    2 => 'png',.  ),.   'file_temp' => 'C:\\Users\\hanwen.sah\\Ap
0105: pData\\Local\\Temp\\php625B.tmp',.   'file_name' => 'more.png',.
0145:    'orig_name' => 'more.png',.   'file_type' => 'image/png',.   
0185: 'file_size' => 0.29,.   'file_ext' => '.png',.   'upload_path' =
01c5: > 'D:/fd/ci/uploads/',.   'overwrite' => false,.   'encrypt_name
0205: ' => false,.   'is_image' => false,.   'image_width' => 81,.   '
0245: image_height' => 24,.   'image_type' => 'png',.   'image_size_st
0285: r' => 'width="81" height="24"',.   'error_msg' => .  array (.  )
02c5: ,.   'mimes' => .  array (.    'hqx' => 'application/mac-binhex4
0305: 0',.    'cpt' => 'application/mac-compactpro',.    'csv' => .   
0345:  array (.      0 => 'text/x-comma-separated-values',.      1 => 
0385: 'text/comma-separated-values',.      2 => 'application/octet-str
03c5: eam',.      3 => 'application/vnd.ms-excel',.      4 => 'applica
0405: tion/x-csv',.      5 => 'text/x-csv',.      6 => 'text/csv',.   
0445:    7 => 'application/csv',.      8 => 'application/excel',.     
0485:  9 => 'application/vnd.msexcel',.    ),.    'bin' => 'applicatio
04c5: n/macbinary',.    'dms' => 'application/octet-stream',.    'lha'
0505:  => 'application/octet-stream',.    'lzh' => 'application/octet-
0545: stream',.    'exe' => .    array (.      0 => 'application/octet
0585: -stream',.      1 => 'application/x-msdownload',.    ),.    'cla
05c5: ss' => 'application/octet-stream',.    'psd' => 'application/x-p
0605: hotoshop',.    'so' => 'application/octet-stream',.    'sea' => 
0645: 'application/octet-stream',.    'dll' => 'application/octet-stre
0685: am',.    'oda' => 'application/oda',.    'pdf' => .    array (. 
06c5:      0 => 'application/pdf',.      1 => 'application/x-download'
0705: ,.    ),.    'ai' => 'application/postscript',.    'eps' => 'app
0745: lication/postscript',.    'ps' => 'application/postscript',.    
0785: 'smi' => 'application/smil',.    'smil' => 'application/smil',. 
07c5:    'mif' => 'application/vnd.mif',.    'xls' => .    array (.   
0805:    0 => 'application/excel',.      1 => 'application/vnd.ms-exce
0845: l',.      2 => 'application/msexcel',.    ),.    'ppt' => .    a
0885: rray (.      0 => 'application/powerpoint',.      1 => 'applicat
08c5: ion/vnd.ms-powerpoint',.    ),.    'wbxml' => 'application/wbxml
0905: ',.    'wmlc' => 'application/wmlc',.    'dcr' => 'application/x
0945: -director',.    'dir' => 'application/x-director',.    'dxr' => 
0985: 'application/x-director',.    'dvi' => 'application/x-dvi',.    
09c5: 'gtar' => 'application/x-gtar',.    'gz' => 'application/x-gzip'
0a05: ,.    'php' => 'application/x-httpd-php',.    'php4' => 'applica
0a45: tion/x-httpd-php',.    'php3' => 'application/x-httpd-php',.    
0a85: 'phtml' => 'application/x-httpd-php',.    'phps' => 'application
0ac5: /x-httpd-php-source',.    'js' => 'application/x-javascript',.  
0b05:   'swf' => 'application/x-shockwave-flash',.    'sit' => 'applic
0b45: ation/x-stuffit',.    'tar' => 'application/x-tar',.    'tgz' =>
0b85:  .    array (.      0 => 'application/x-tar',.      1 => 'applic
0bc5: ation/x-gzip-compressed',.    ),.    'xhtml' => 'application/xht
0c05: ml+xml',.    'xht' => 'application/xhtml+xml',.    'zip' => .   
0c45:  array (.      0 => 'application/x-zip',.      1 => 'application
0c85: /zip',.      2 => 'application/x-zip-compressed',.    ),.    'mi
0cc5: d' => 'audio/midi',.    'midi' => 'audio/midi',.    'mpga' => 'a
0d05: udio/mpeg',.    'mp2' => 'audio/mpeg',.    'mp3' => .    array (
0d45: .      0 => 'audio/mpeg',.      1 => 'audio/mpg',.      2 => 'au
0d85: dio/mpeg3',.      3 => 'audio/mp3',.    ),.    'aif' => 'audio/x
0dc5: -aiff',.    'aiff' => 'audio/x-aiff',.    'aifc' => 'audio/x-aif
0e05: f',.    'ram' => 'audio/x-pn-realaudio',.    'rm' => 'audio/x-pn
0e45: -realaudio',.    'rpm' => 'audio/x-pn-realaudio-plugin',.    'ra
0e85: ' => 'audio/x-realaudio',.    'rv' => 'video/vnd.rn-realvideo',.
0ec5:     'wav' => .    array (.      0 => 'audio/x-wav',.      1 => '
0f05: audio/wave',.      2 => 'audio/wav',.    ),.    'bmp' => .    ar
0f45: ray (.      0 => 'image/bmp',.      1 => 'image/x-windows-bmp',.
0f85:     ),.    'gif' => 'image/gif',.    'jpeg' => .    array (.    
0fc5:   0 
0fcb: 89c
0fd0: => 'image/jpeg',.      1 => 'image/pjpeg',.    ),.    'jpg' => .
1010:     array (.      0 => 'image/jpeg',.      1 => 'image/pjpeg',. 
1050:    ),.    'jpe' => .    array (.      0 => 'image/jpeg',.      1
1090:  => 'image/pjpeg',.    ),.    'png' => .    array (.      0 => '
10d0: image/png',.      1 => 'image/x-png',.    ),.    'tiff' => 'imag
1110: e/tiff',.    'tif' => 'image/tiff',.    'css' => 'text/css',.   
1150:  'html' => 'text/html',.    'htm' => 'text/html',.    'shtml' =>
1190:  'text/html',.    'txt' => 'text/plain',.    'text' => 'text/pla
11d0: in',.    'log' => .    array (.      0 => 'text/plain',.      1 
1210: => 'text/x-log',.    ),.    'rtx' => 'text/richtext',.    'rtf' 
1250: => 'text/rtf',.    'xml' => 'text/xml',.    'xsl' => 'text/xml',
1290: .    'mpeg' => 'video/mpeg',.    'mpg' => 'video/mpeg',.    'mpe
12d0: ' => 'video/mpeg',.    'qt' => 'video/quicktime',.    'mov' => '
1310: video/quicktime',.    'avi' => 'video/x-msvideo',.    'movie' =>
1350:  'video/x-sgi-movie',.    'doc' => 'application/msword',.    'do
1390: cx' => 'application/vnd.openxmlformats-officedocument.wordproces
13d0: singml.document',.    'xlsx' => 'application/vnd.openxmlformats-
1410: officedocument.spreadsheetml.sheet',.    'word' => .    array (.
1450:       0 => 'application/msword',.      1 => 'application/octet-s
1490: tream',.    ),.    'xl' => 'application/excel',.    'eml' => 'me
14d0: ssage/rfc822',.    'json' => .    array (.      0 => 'applicatio
1510: n/json',.      1 => 'text/json',.    ),.  ),.   'remove_spaces' 
1550: => true,.   'xss_clean' => false,.   'temp_prefix' => 'temp_file
1590: _',.   'client_name' => 'more.png',.   '_file_name_override' => 
15d0: '',.))<html>
15de: <head>
15e6: <title>Upload Form</title>
1602: </head>
160b: <body>
1613: 
1615: <h3>Your file was successfully uploaded!</h3>
1644: 
1646: <ul>
164c: <li>file_name: more.png</li>
166a: <li>file_type: image/png</li>
1689: <li>file_path: D:/fd/ci/uploads/</li>
16b0: <li>full_path: D:/fd/ci/uploads/more.png</li>
16df: <li>raw_name: more</li>
16f8: <li>orig_name: more.png</li>
1716: <li>client_name: more.png</li>
1736: <li>file_ext: .png</li>
174f: <li>file_size: 0.29</li>
1769: <li>is_image: 1</li>
177f: <li>image_width: 81</li>
1799: <li>image_height: 24</li>
17b4: <li>image_type: png</li>
17ce: <li>image_size_str: width="81" height="24"</li>
17ff: </ul>
1806: 
1808: <p><a href="http://localhost/ci/index.php?upload">Upload Another
1848:  File!</a></p>
1858: 
185a: </body>
1863: </html>
186c: 
186e: 0
1871: 
== Info: Connection #0 to host 10.13.32.27 left intact
== Info: Closing connection #0
